# Example variables config.

# Global Variables

## Connection string for the database and redis instance.
DATABASE_URL=""
REDIS_URL=""

# EVM ABI Fetcher Variables

## Access token for ABI source API.

ETHERSCAN_TOKEN=""
POLYGONSCAN_TOKEN=""
BSCSCAN_TOKEN=""
FTMSCAN_TOKEN=""
GNOSISSCAN_TOKEN=""
OPTIMISMSCAN_TOKEN=""
ARBISCAN_TOKEN=""
ARBISCAN_NOVA_TOKEN=""
MOONSCAN_TOKEN=""
SNOWTRACE_TOKEN=""
BITTORRENTSCAN_TOKEN=""
CELOSCAN_TOKEN=""

# Optional Hasura Cloud Docker Variables.

HASURA_CONSOLE_SECRET=""
HASURA_DB_PASSWORD=""
HASURA_PORT=""